# Strava

./: .gitignore  TODO_Lista.txt
4_eAuctions_Client/: .classpath  .project
FacebookLoginService/: build.xml
FacebookLoginService/src/es/deusto/ingenieria/sd/facebook/server/: FacebookSocketServer.java  LoginServiceThread.java
FacebookLoginService/src/es/deusto/ingenieria/sd/facebook/services/: FacebookLoginService.java
FacebookSocket_Server/: build.xml
Facebook_Client/: build.xml
Facebook_Client/src/es/deusto/ingenieria/sd/facebook/socket/client/: TCPSocketClient.java
Facebook_Server/: build.xml
Facebook_Server/src/es/deusto/ingenieria/sd/facebook/socket/server/: FacebookLoginService.java  TCPSocketServer.java
GoogleLoginService/: build.xml
GoogleLoginService/src/es/deusto/ingenieria/sd/google/remote/: GoogleLoginService.java  GoogleRemoteFacade.java  IGoogleLogin.java
GoogleLoginService/src/es/deusto/ingenieria/sd/google/server/: GoogleLoginServer.java
GoogleLoginService/src/es/deusto/ingenieria/sd/google/services/: GoogleLoginService.java
Google_Login/: build.xml
Strava_Client/: .classpath  .project  build.xml
Strava_Client/src/es/deusto/ingenieria/sd/strava/client/: Main.java
Strava_Client/src/es/deusto/ingenieria/sd/strava/client/controller/: LoginController.java  RegisterController.java  StravaController.java
Strava_Client/src/es/deusto/ingenieria/sd/strava/client/gui/: ChallengeWindows.java  ChallengesWindow.java  CreateChallengeWindow.java  CreateTrainingSessionWindow.java  LoginWindow.java  RegisterWindow.java
Strava_Client/src/es/deusto/ingenieria/sd/strava/client/remote/: ServiceLocator.java
Strava_Server/: .classpath  .project  build.xml
Strava_Server/src/: module-info.java
Strava_Server/src/es/deusto/ingenieria/sd/strava/server/: Main.java
Strava_Server/src/es/deusto/ingenieria/sd/strava/server/data/domain/: Challenge.java  Profile.java  ProfileType.java  Progress.java  Sport.java  TrainingSession.java
Strava_Server/src/es/deusto/ingenieria/sd/strava/server/data/dto/: ChallengeAssembler.java  ChallengeDTO.java  ProfileAssembler.java  ProfileDTO.java  TrainingSessionAssembler.java  TrainingSessionDTO.java
Strava_Server/src/es/deusto/ingenieria/sd/strava/server/gateway/: FacebookLoginServiceGateway.java  GoogleLoginServiceGateway.java  ILoginServiceGateway.java  LoginServiceGateway.java  LoginServiceGatewayFactory.java
Strava_Server/src/es/deusto/ingenieria/sd/strava/server/remote/: IRemoteFacade.java  RemoteFacade.java
Strava_Server/src/es/deusto/ingenieria/sd/strava/server/services/: FacebookLoginAppService.java  GoogleLoginAppService.java  RegisterAppService.java  StravaAccountService.java  StravaAppService.java  StravaLoginAppService.java
Strava_Server/src/es/deusto/ingenieria/sd/strava/server/test/: LocalTest.java
