<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="help" name="Facebook_Client">    
	<property environment="env"/>
	<property name="source.dir" location="src"/>
   	<property name="build.dir" location="bin"/>
	<property name="classpath" location="${build.dir}"/>
	<property name="server.port" value="8001"/> 
	<property name="server.IP" value="127.0.0.1"/> 

	<target name="help">
		<echo>Usage: ant [build | client]</echo>
	</target>	
	
	<target name="build" description="Builds the project">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${source.dir}" destdir="${build.dir}" classpath="${classpath}" deprecation="true" fork="true" includeAntRuntime="no"/>
    </target>

	<target name="client" depends="build" description="Runs the Client">
		<java classname="es.deusto.ingenieria.sd.facebook.socket.client.TCPSocketClient" classpath="${classpath}" fork="true">
        	<arg value="${server.IP}"/> 
	 		<arg value="${server.port}"/> 
        </java>
    </target>
</project>